<!DOCTYPE html>
<html lang="en">
    <head>
        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/my-styles.css">
    </head>
    <body>
        <div>
            <header class="w3-container">  <!--w3-container adds 16 pixels of padding 
                around each element; w3-green makes the background green -->
                <h1>Novali Guillen - Portfolio</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="w3-container">
                <h1>Gallery</h1>
            </div>
            
            <section class="w3-container ">
                <p>Below are images containing a range of different art mediums from digital
                    to canvas art. </p>
            </section>
                
                <br>

            <section class="w3-row-padding row-color-1">
                
                <article class="w3-col s12 m4 l4">
                    <h4>Subway in Somber</h4>
                    <p><img src="./assets/canvas_full_size.jpg" alt="Photo of canvas"></p>
                </article>
                <article class="w3-col s12 m4 l4">
                    <h4>Cowboy</h4>
                    <p><img src="./assets/cowboy_full_size.png" alt="Photo of a cowboy"></p>
                </article>
                <article class="w3-col s12 m4 l4">
                    <h4>Dark Portrait</h4>
                    <p><img src="./assets/dark_portrait_full_size.jpg" alt="Photo of dark portrait"></p>
                </article>
                    <article class="w3-col s12 m4 l4">
                    <h4>Design Influencer Poster 1</h4>
                    <p><img src="./assets/design_influencer_1_full_size.jpg" alt="Photo of design influencer poster 1"></p>
                </article>
                <article class="w3-col s12 m4 l4">
                    <h4>Design Influencer Poster 2</h4>
                    <p><img src="./assets/design_influencer_2_full_size.jpg" alt="Photo of design influencer poster 2"></p>
                </article>
                <article class="w3-col s12 m4 l4">
                    <h4> Event Poster</h4>
                    <p><img src="./assets/event_poster_full_size.jpg" alt="Photo of a event poster"></p>
                </article>
            </section>
            
            <footer>
                <p>&copy; Copyright 2026</p>
            </footer>
        </div>
	</body>
</html>
